fox,lion,14:46:48
fox,lion,14:46:53
fox,lion,14:46:57
fox,lion,14:47:10
fox,adder,14:47:40
fox,adder,14:47:53
fox,adder,15:35:38
fox,bear,15:37:19
fox,cobra,15:37:40
fox,cobra,15:38:10
fox,goat,15:38:28
fox,bear,15:39:38
fox,lion,15:39:59
fox,adder,15:45:14
fox,adder,15:45:23
fox,adder,15:49:17
fox,adder,15:49:22
fox,eagle,16:27:09
eagle,fox,15:37:39
eagle,cobra,15:37:53
eagle,hawk,15:38:32
eagle,lion,15:38:42
eagle,deer,15:38:49
eagle,puppy,15:39:04
eagle,bear,15:40:03
eagle,cobra,15:56:58
eagle,cobra,15:57:13
eagle,fox,16:28:16
cobra,fox,15:37:40
cobra,eagle,15:37:34
cobra,fox,15:38:11
cobra,deer,15:38:32
cobra,lion,15:38:38
cobra,hawk,15:39:17
cobra,goat,15:39:23
cobra,puppy,15:39:31
cobra,adder,15:39:45
cobra,bear,15:40:13
cobra,eagle,15:56:59
cobra,eagle,15:57:15
cobra,eagle,16:27:09
cobra,eagle,16:27:18
cobra,fox,16:28:17
adder,fox,14:47:40
adder,fox,14:47:52
adder,lion,14:51:57
adder,fox,15:35:38
adder,deer,15:37:08
adder,bear,15:37:32
adder,mouse,15:37:58
adder,bear,15:38:27
adder,bear,15:38:39
adder,bear,15:39:06
adder,lion,15:39:24
adder,deer,15:39:32
adder,cobra,15:39:44
hawk,bear,15:36:47
hawk,goat,15:37:07
hawk,puppy,15:37:21
hawk,lion,15:38:12
hawk,eagle,15:38:33
hawk,goat,15:38:53
hawk,goat,15:38:59
hawk,cobra,15:39:17
